body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 99fr;
    height: 100vh;
}

aside {
    background-color: lightblue;
}

form {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    gap: 25px;
  }

  li.form-field-with-grid {
    display: grid;
  }
  
  li.form-field-with-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    max-height: 0;
    margin: 5px;
}

.book {
    background-color: rgb(113, 192, 113);
    border-radius: 5px;
    padding: 5px 15px;
    box-shadow: 3px 3px 3px rgb(78, 131, 78);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.book-info {
    grid-column: 1 / 3;
}